spring.datasource.url=jdbc:postgresql://192.168.1.31:5432/whispr_db
spring.datasource.username=${WHISPRDB_UN}
spring.datasource.password=${WHISPRDB_PW}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=192.168.1.31
spring.data.redis.port=6380
spring.data.redis.database=0
spring.data.redis.username=${WHISPR_REDIS_UN_DEV}
spring.data.redis.password=${WHISPR_REDIS_PW_DEV}

spring.rabbitmq.host=192.168.1.31
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXP}

logging.level.root=INFO
logging.level.com.tevind.whispr=DEBUG
logging.level.com.tevind.whispr.security.jwt=DEBUG
logging.level.org.springframework.security=DEBUG